--cpu=Cortex-M4.fp
"lis 3dsh\startup_stm32f407xx.o"
"lis 3dsh\my_lis3dsh.o"
"lis 3dsh\main.o"
"lis 3dsh\stm32f4xx_it.o"
"lis 3dsh\stm32f4xx_hal_msp.o"
"lis 3dsh\first.o"
"lis 3dsh\printmsg.o"
"lis 3dsh\stm32f4xx_hal_spi.o"
"lis 3dsh\stm32f4xx_hal_rcc.o"
"lis 3dsh\stm32f4xx_hal_rcc_ex.o"
"lis 3dsh\stm32f4xx_hal_flash.o"
"lis 3dsh\stm32f4xx_hal_flash_ex.o"
"lis 3dsh\stm32f4xx_hal_flash_ramfunc.o"
"lis 3dsh\stm32f4xx_hal_gpio.o"
"lis 3dsh\stm32f4xx_hal_dma_ex.o"
"lis 3dsh\stm32f4xx_hal_dma.o"
"lis 3dsh\stm32f4xx_hal_pwr.o"
"lis 3dsh\stm32f4xx_hal_pwr_ex.o"
"lis 3dsh\stm32f4xx_hal_cortex.o"
"lis 3dsh\stm32f4xx_hal.o"
"lis 3dsh\stm32f4xx_hal_exti.o"
"lis 3dsh\stm32f4xx_hal_tim.o"
"lis 3dsh\stm32f4xx_hal_tim_ex.o"
"lis 3dsh\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LIS 3DSH\LIS 3DSH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIS 3DSH.map" -o "LIS 3DSH\LIS 3DSH.axf"